<project xmlns="http://maven.apache.org/POM/4.0.0"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hcl.hackathon.assessment.service</groupId>

	<artifactId>hackathon-covid-assessment-service</artifactId>

	<version>1.0.0-SNAPSHOT</version>

	<name>Covid - 19 Hackathon Assessment Service</name>

	<description>Covid - 19 Hackathon Assessment Service</description>

	<parent>

		<groupId>org.springframework.boot</groupId>

		<artifactId>spring-boot-starter-parent</artifactId>

		<version>2.2.4.RELEASE</version>

		<relativePath /> <!-- lookup parent from repository -->

	</parent>

	<properties>

		<service.name>Covid - 19 Hackathon Assessment Service</service.name>



		<!-- Java Version -->

		<java.version>11</java.version>



		<!-- Maven version as of 1/15/2019 -->

		<maven-compiler.version>3.8.0</maven-compiler.version>



		<!-- Spring Boot/Cloud version as of 1/15/2019. Please upgrade as necessary -->

		<spring.boot.version>2.2.4.RELEASE</spring.boot.version>

		<spring.cloud.version>Finchley.RELEASE</spring.cloud.version>



		<lombok.version>1.18.10</lombok.version>





		<!-- API Documentation using Swagger -->

		<springfox.swagger.version>2.9.2</springfox.swagger.version>

		<google.guava.version>28.2-jre</google.guava.version>



		<!-- JAXB used to generate Object/Json DTOs from xsd schema file -->

		<jaxb.version>1.6</jaxb.version>

		<jaxb.runtime.version>0.6.4</jaxb.runtime.version>



		<!-- Testing framework -->

		<junit.version>4.12</junit.version>

		<mockito.version>1.9.5</mockito.version>

		<moco.version>0.11.0</moco.version>

		<easymock.version>2.4</easymock.version>

		<json.version>20180130</json.version>

		<objenesis.version>2.5</objenesis.version>







		<!-- Code Quality modules -->

		<maven-check-style-plugin-version>2.17

		</maven-check-style-plugin-version>

		<maven-jxr-plugin-version>2.5</maven-jxr-plugin-version>



		<!-- SonarQube properties -->

		<jacoco.version>0.8.5</jacoco.version>

		<sonar.projectKey>GROUP-CONNECT-DOCUMENT-SERVICE</sonar.projectKey>

		<sonar.projectName>Group connect document service</sonar.projectName>

		<sonar.language>java</sonar.language>

		<sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>

		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>

		<sonar-jacoco-listeners.version>1.4</sonar-jacoco-listeners.version>

		<sonar.coverage.jacoco.xmlReportPath>target/site/jacoco/jacoco.xml

		</sonar.coverage.jacoco.xmlReportPath>

		<!-- Group Invoice Billing Domain Library -->

		<group-invoice-billing-domain-library-version>2.0.10

		</group-invoice-billing-domain-library-version>

		<!-- Services Common Library -->

		<services-common-library-version>1.0.3

		</services-common-library-version>

		<!-- Logger versions -->

		<log4j2.version>2.11.1</log4j2.version>

		<slf4j.version>1.7.25</slf4j.version>

		<sqlserver.version>4.0</sqlserver.version>

		<jackson.version>2.10.2</jackson.version>

		<mockito.version>1.9.5</mockito.version>

		<joda.datetime.version>2.10.5</joda.datetime.version>



	</properties>



	<dependencyManagement>

		<dependencies>

			<dependency>

				<groupId>org.springframework.boot</groupId>

				<artifactId>spring-boot-dependencies</artifactId>

				<version>${spring.boot.version}</version>

				<exclusions>

					<exclusion>

						<groupId>com.github.ben-manes.caffeine</groupId>

						<artifactId>guava</artifactId>

					</exclusion>

				</exclusions>

			</dependency>

		</dependencies>

	</dependencyManagement>



	<!-- <repositories> <repository> <id>com.microsoft.sqlserver</id> <url>http://clojars.org/repo</url> 
		</repository> </repositories> -->



	<dependencies>

		<!-- START Loggers -->

		<dependency>

			<groupId>org.apache.logging.log4j</groupId>

			<artifactId>log4j-core</artifactId>

		</dependency>

		<dependency>

			<groupId>net.sf.jasperreports</groupId>

			<artifactId>jasperreports</artifactId>

			<version>6.4.0</version>

		</dependency>

		<dependency>

			<groupId>org.apache.logging.log4j</groupId>

			<artifactId>log4j-api</artifactId>

		</dependency>



		<dependency>

			<groupId>org.slf4j</groupId>

			<artifactId>slf4j-api</artifactId>

			<exclusions>

				<exclusion>

					<groupId>com.github.ben-manes.caffeine</groupId>

					<artifactId>guava</artifactId>

				</exclusion>

			</exclusions>

		</dependency>



		<!-- Spring boot Web starter -->

		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-web</artifactId>

			<exclusions>

				<exclusion>

					<groupId>com.fasterxml.jackson.core</groupId>

					<artifactId>jackson-databind</artifactId>

				</exclusion>

				<exclusion>

					<groupId>com.fasterxml.jackson.core</groupId>

					<artifactId>jackson-core</artifactId>

				</exclusion>

				<exclusion>

					<groupId>com.fasterxml.jackson.core</groupId>

					<artifactId>jackson-annotations</artifactId>

				</exclusion>

				<exclusion>

					<groupId>com.github.ben-manes.caffeine</groupId>

					<artifactId>guava</artifactId>

				</exclusion>

				<exclusion>

					<groupId>org.springframework.boot</groupId>

					<artifactId>spring-boot-starter-logging</artifactId>

				</exclusion>

			</exclusions>

		</dependency>



		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-data-jpa</artifactId>

			<exclusions>

				<exclusion>

					<groupId>org.apache.tomcat</groupId>

					<artifactId>tomcat-jdbc</artifactId>

				</exclusion>

				<exclusion>

					<groupId>com.github.ben-manes.caffeine</groupId>

					<artifactId>guava</artifactId>

				</exclusion>

			</exclusions>

		</dependency>



		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-log4j2</artifactId>

			<exclusions>

				<exclusion>

					<groupId>com.github.ben-manes.caffeine</groupId>

					<artifactId>guava</artifactId>

				</exclusion>

			</exclusions>

		</dependency>

		<dependency>

			<groupId>joda-time</groupId>

			<artifactId>joda-time</artifactId>

			<version>${joda.datetime.version}</version>

		</dependency>

		<dependency>

			<groupId>org.apache.commons</groupId>

			<artifactId>commons-lang3</artifactId>

			<version>3.1</version>

		</dependency>

		<dependency>

			<groupId>com.fasterxml.jackson.core</groupId>

			<artifactId>jackson-annotations</artifactId>

			<version>${jackson.version}</version>

		</dependency>

		<dependency>

			<groupId>com.fasterxml.jackson.core</groupId>

			<artifactId>jackson-core</artifactId>

			<version>${jackson.version}</version>

		</dependency>

		<dependency>

			<groupId>com.fasterxml.jackson.core</groupId>

			<artifactId>jackson-databind</artifactId>

			<version>${jackson.version}</version>

		</dependency>





		<!-- Actuator -->

		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-actuator</artifactId>

		</dependency>



		<!-- Open API (Swagger) Specification Dependencies -->

		<!-- Swagger -->

		<dependency>

			<groupId>io.springfox</groupId>

			<artifactId>springfox-swagger2</artifactId>

			<version>${springfox.swagger.version}</version>

		</dependency>



		<dependency>

			<groupId>io.springfox</groupId>

			<artifactId>springfox-swagger-ui</artifactId>

			<version>${springfox.swagger.version}</version>

		</dependency>

		<!-- End of Swagger -->



		<dependency>

			<groupId>com.google.guava</groupId>

			<artifactId>guava</artifactId>

			<version>${google.guava.version}</version>

		</dependency>





		<!-- Testing Dependencies -->

		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-test</artifactId>

			<scope>test</scope>

			<exclusions>

				<exclusion>

					<groupId>com.github.ben-manes.caffeine</groupId>

					<artifactId>guava</artifactId>

				</exclusion>

			</exclusions>

		</dependency>



		<dependency>

			<groupId>org.mockito</groupId>

			<artifactId>mockito-junit-jupiter</artifactId>

			<version>2.22.0</version>

			<scope>test</scope>

		</dependency>



		<dependency>

			<groupId>org.objenesis</groupId>

			<artifactId>objenesis</artifactId>

			<version>${objenesis.version}</version>

			<scope>test</scope>

		</dependency>



		<dependency>

			<groupId>org.easymock</groupId>

			<artifactId>easymock</artifactId>

			<version>${easymock.version}</version>

			<scope>test</scope>

		</dependency>



		<dependency>

			<groupId>org.mockito</groupId>

			<artifactId>mockito-all</artifactId>

			<version>${mockito.version}</version>

			<scope>test</scope>

		</dependency>



		<dependency>

			<groupId>org.json</groupId>

			<artifactId>json</artifactId>

			<version>${json.version}</version>

			<scope>test</scope>

		</dependency>



		<!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->

		<dependency>

			<groupId>javax.xml.bind</groupId>

			<artifactId>jaxb-api</artifactId>

			<exclusions>

				<exclusion>

					<groupId>com.github.ben-manes.caffeine</groupId>

					<artifactId>guava</artifactId>

				</exclusion>

			</exclusions>

		</dependency>



		<dependency>

			<groupId>com.sun.xml.bind</groupId>

			<artifactId>jaxb-impl</artifactId>

			<version>2.2.11</version>

		</dependency>



		<dependency>

			<groupId>com.sun.xml.bind</groupId>

			<artifactId>jaxb-core</artifactId>

			<version>2.2.11</version>

		</dependency>



		<dependency>

			<groupId>org.projectlombok</groupId>

			<artifactId>lombok</artifactId>

			<version>${lombok.version}</version>

		</dependency>



		<!-- SQL Server -->

		<dependency>

			<groupId>com.microsoft.sqlserver</groupId>

			<artifactId>sqljdbc4</artifactId>

			<version>${sqlserver.version}</version>

		</dependency>

		<dependency>

			<groupId>org.hibernate</groupId>

			<artifactId>hibernate-core</artifactId>

			<version>5.3.7.Final</version>

		</dependency>



		<!-- Google GEO API -->



		<dependency>

			<groupId>com.googlecode.libphonenumber</groupId>

			<artifactId>libphonenumber</artifactId>

			<version>3.5</version>

		</dependency>



		<dependency>

			<groupId>com.google.maps</groupId>

			<artifactId>google-maps-services</artifactId>

			<version>0.9.0</version>

		</dependency>



		<dependency>

			<groupId>org.apache.commons</groupId>

			<artifactId>commons-lang3</artifactId>

			<version>3.1</version>

		</dependency>



		<dependency>

			<groupId>org.apache.httpcomponents</groupId>

			<artifactId>httpclient</artifactId>

			<version>4.5.3</version>

		</dependency>







	</dependencies>



	<build>

		<plugins>

			<!-- Spring boot plugin -->

			<plugin>

				<groupId>org.springframework.boot</groupId>

				<artifactId>spring-boot-maven-plugin</artifactId>

			</plugin>



			<!-- Compiler plugin -->

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-compiler-plugin</artifactId>

				<version>${maven-compiler.version}</version>

			</plugin>

		</plugins>

	</build>

	<profiles>

		<profile>

			<id>default</id>

			<activation>

				<activeByDefault>true</activeByDefault>

			</activation>

			<build>

				<resources>

					<resource>

						<directory>src/main/resources</directory>

					</resource>

					<resource>

						<targetPath>META-INF</targetPath>

						<directory>src/main/resources/META-INF</directory>

					</resource>

				</resources>

			</build>

		</profile>

		<profile>

			<id>coverage</id>

			<activation>

				<activeByDefault>true</activeByDefault>

			</activation>

			<build>

				<plugins>

					<plugin>

						<groupId>org.jacoco</groupId>

						<artifactId>jacoco-maven-plugin</artifactId>

						<executions>

							<execution>

								<id>prepare-agent</id>

								<goals>

									<goal>prepare-agent</goal>

								</goals>

							</execution>

							<execution>

								<id>report</id>

								<goals>

									<goal>report</goal>

								</goals>

							</execution>

						</executions>

					</plugin>

				</plugins>

			</build>

		</profile>

	</profiles>

</project>