server.port=19609

#To Enable Actuator
management.endpoints.web.exposure.include=health
endpoints.health.sensitive=true
management.security.enabled=true
management.endpoint.health.show-details=ALWAYS

spring.datasource.url=jdbc:sqlserver://LP-5CD62365DV\\MSSQLSERVER05;databaseName=ACT_DB;
spring.datasource.username=CombatCovid
spring.datasource.password=july@2020

spring.datasource.hikari.connection-timeout=60000
spring.datasource.driver-class=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
